{
    "version": "0.3.0",
    "configurations": [
      {
        "type": "minecraft-js",
        "request": "attach",
        "name": "Wait for Minecraft Debug Connections",
        "mode": "listen",
        "localRoot": "${workspaceFolder}/scripts/",
        "targetModuleUuid": "fd0ea5b3-b42b-4c24-b141-7dce9fce2acc",
        "port": 19144
      }
    ]
  }